version: "3.9"

services:
  app:
    image: thephenomenal/hotel-reservation-server:latest # Private image from Docker Hub
    platform: linux/amd64
    container_name: hotel-reservation
    restart: always
    ports:
      - "8080:8080" # Maps port 8080 in the container to port 80 on the host
    env_file:
      - .env
    logging:
      options:
        max-size: "10m"
        max-file: "3"
